{
    "surface": Color(0.12, 0.12, 0.15, 1.0),
    "surface-hover": Color(0.16, 0.16, 0.20, 1.0),
    "surface-variant": Color(0.14, 0.14, 0.17, 1.0),
    "on-surface": Color(0.90, 0.90, 0.93, 1.0),
    "on-surface-variant": Color(0.60, 0.62, 0.68, 1.0),
    "border": Color(0.25, 0.25, 0.30, 1.0),
    "border-strong": Color(0.35, 0.35, 0.40, 1.0),
    "text": Color(0.90, 0.90, 0.93, 1.0),
    "text-heading": Color(0.96, 0.96, 0.98, 1.0),
    "text-secondary": Color(0.60, 0.62, 0.68, 1.0),
    "text-disabled": Color(0.40, 0.42, 0.48, 1.0),
}
