#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D luma_plane;
layout(set = 0, binding = 1) uniform sampler2D chroma_plane;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D output_image;

// BT.709 limited range (TV) YUV -> RGB conversion
vec3 yuv_to_rgb(float y, float u, float v) {
    y = y - 16.0 / 255.0;
    u = u - 0.5;
    v = v - 0.5;
    float r = 1.164 * y + 1.793 * v;
    float g = 1.164 * y - 0.213 * u - 0.533 * v;
    float b = 1.164 * y + 2.112 * u;
    return clamp(vec3(r, g, b), 0.0, 1.0);
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 output_size = imageSize(output_image);

    if (pos.x >= output_size.x || pos.y >= output_size.y) {
        return;
    }

    float y = texelFetch(luma_plane, pos, 0).r;
    vec2 uv = texelFetch(chroma_plane, pos / 2, 0).rg;
    vec3 rgb = yuv_to_rgb(y, uv.x, uv.y);
    imageStore(output_image, pos, vec4(rgb, 1.0));
}
